# Mynews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klemar/android/factorytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klemar/android/factorytask/: NewsApplication.java
app/src/main/java/com/klemar/android/factorytask/activities/: NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/com/klemar/android/factorytask/adapters/: NewsAdapter.java  NewsDetailsAdapter.java
app/src/main/java/com/klemar/android/factorytask/database/: Converters.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/klemar/android/factorytask/factories/: NewsDetailsFactory.java  NewsListFactory.java
app/src/main/java/com/klemar/android/factorytask/fragments/: NewsDetailsFragment.java
app/src/main/java/com/klemar/android/factorytask/model/: NewsFromNetwork.java  NewsListResponse.java  NewsModel.java  SourceModel.java
app/src/main/java/com/klemar/android/factorytask/network/: ApiClient.java  ApiInterface.java  NewsListRepository.java
app/src/main/java/com/klemar/android/factorytask/utils/: AppExecutors.java  Helper.java
app/src/main/java/com/klemar/android/factorytask/viewModels/: NewsDetailsViewModel.java  NewsListViewModel.java
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  fragment_news_details.xml  news_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klemar/android/factorytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
